# java-maven-starter

./: .gitignore  COPYRIGHT  LICENSE  README.md  pom.xml  pom.yaml
.github/workflows/: ci.yml
src/main/java/: Program.java
src/main/java/rbento/: FileHelper.java  Program.java
src/main/resources/: logback.xml
src/test/java/: ProgramTest.java
src/test/java/rbento/: FileHelperTest.java  ProgramTest.java
